{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontLigatures": true,
  "editor.fontWeight": 300,
  "explorer.confirmDelete": false,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {},
  "terminal.integrated.fontFamily": "monospace",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.pdf": "default",
    "*.xlsx": "default",
  },
  "explorer.confirmDragAndDrop": false,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.guides.bracketPairs": "active",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.openRepositoryInParentFolders": "never",

  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.foldingStrategy": "indentation",
  },
  "editor.accessibilitySupport": "off",
  "files.associations": {
    ".env*": "dotenv",
    "*.py": "python",
    "*.css": "css",
    "*.js": "javascript",
    "*.jsx": "javascript",
    "*.ts": "typescript",
    "*.tsx": "typescript",
  },
  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000",
          },
        },
      ],
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff",
          },
        },
      ],
    },
    "textMateRules": [],
  },
  "workbench.iconTheme": "catppuccin-mocha",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash",
    },
    "zsh": {
      "path": "/usr/bin/zsh",
      "icon": "terminal-linux",
      "args": ["-l"],
    },
    "fish": {
      "path": "fish",
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux",
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell",
    },
  },
  "editor.wordWrap": "on",
  "terminal.external.linuxExec": "/usr/bin/zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.fontFamily": "Consolas, 'Courier New', monospace, 'FiraCode Nerd Font'",
  "todohighlight.keywords": [
    {
      "text": "TODO",
      "color": "#FFD700", // Gold
      "backgroundColor": "#FFFFE0", // Light Yellow
    },
    {
      "text": "FIX",
      "color": "#FF4500", // OrangeRed
      "backgroundColor": "#FFE4E1", // Misty Rose
    },
    {
      "text": "CHANGED",
      "color": "#1E90FF", // DodgerBlue
      "backgroundColor": "#E0FFFF", // Light Cyan
    },
    {
      "text": "NOTE",
      "color": "#32CD32", // LimeGreen
      "backgroundColor": "#F0FFF0", // Honeydew
    },
  ],
  "python.createEnvironment.trigger": "off",
  "dotenv.enableAutocloaking": false,
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "python.terminal.activateEnvironment": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "editor.stickyScroll.enabled": false,
  "editor.lineNumbers": "on",
  "workbench.colorTheme": "Catppuccin Mocha",
  "cSpell.userWords": [
    "aggfunc",
    "aioodbc",
    "aliucord",
    "apputil",
    "appweb",
    "arcticons",
    "asteval",
    "bangkanai",
    "bargap",
    "barmode",
    "BBTUD",
    "Belanak",
    "Belida",
    "BFBFBF",
    "bindparams",
    "BOPD",
    "borderwidth",
    "callsite",
    "Cand",
    "capex",
    "clientside",
    "clndr",
    "coro",
    "ctitle",
    "customdata",
    "dagfuncs",
    "darr",
    "dataanalysis",
    "datacols",
    "dataiku",
    "datas",
    "datavalidation",
    "dataweb",
    "daterange",
    "Demin",
    "depre",
    "deselectable",
    "DKUDB",
    "dotenv",
    "downcasting",
    "dragmode",
    "drivername",
    "edate",
    "EDHP",
    "enhc",
    "errstate",
    "excepthook",
    "Fach",
    "flexbox",
    "forcelist",
    "gethostname",
    "gridcolor",
    "Groos",
    "hoverlabel",
    "hovermode",
    "hovertemplate",
    "hugeicons",
    "IFERROR",
    "insidetextanchor",
    "Kaji",
    "linecolor",
    "managedfolders",
    "mantine",
    "MASTERBLOCK",
    "MASTERFIELD",
    "MBOPD",
    "MDHP",
    "mmbtu",
    "MMSCFD",
    "mmth",
    "multicore",
    "MUSD",
    "mutl",
    "namelength",
    "ndarray",
    "ndigits",
    "officedocument",
    "oilgas",
    "onchange",
    "openxmlformats",
    "opex",
    "PEDTS",
    "pipdeptree",
    "predevelopment",
    "Prodplan",
    "PTDM",
    "ptdmanalytics",
    "publicapi",
    "rangeslider",
    "Reboiler",
    "recalc",
    "redoc",
    "Residu",
    "revenuedist",
    "rigplan",
    "Rimau",
    "Scattergl",
    "Scrollbars",
    "sdate",
    "Semoga",
    "sessionmaker",
    "shex",
    "showarrow",
    "showgrid",
    "showlegend",
    "showline",
    "Singa",
    "skiprows",
    "skytop",
    "slowapi",
    "spreadsheetml",
    "STPF",
    "tabler",
    "tdesign",
    "textfont",
    "textposition",
    "tickformat",
    "toastify",
    "uicons",
    "UNDOABLE",
    "valkey",
    "VLOOKUP",
    "waterdrops",
    "webgui",
    "workover",
    "xanchor",
    "xaxis",
    "yanchor",
    "yaxis",
    "yref",
    "zeroline",
    "zerolinecolor"
  ],
  "python.poetryPath": "",
  "workbench.startupEditor": "none",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.minimap.enabled": false,
  "editor.showFoldingControls": "always",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/_pyrefly_virtual_/**",
    "**/__pyrefly_virtual__/**",
  ],
  "python.analysis.ignore": [
    "**/_pyrefly_virtual_/**",
    "**/__pyrefly_virtual__/**",
  ],
  "files.exclude": {
    "**/_pyrefly_virtual_": true,
    "**/__pyrefly_virtual__": true,
  },
  "python.analysis.inlayHints.callArgumentNames": "all",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "editor.codeLens": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "codachi.position": "explorer",
  "git.suggestSmartCommit": false,
  "peacock.affectStatusBar": false,
  "peacock.affectSashHover": false,
  "peacock.affectActivityBar": false,
  "peacock.elementAdjustments": {
    "activityBar": "lighten",
    "statusBar": "none",
    "titleBar": "none",
  },
  "todohighlight.defaultStyle": {},
  "git.ignoreRebaseWarning": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "securecoder.autostartFixes": false,
  "json.schemaDownload.enable": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "python.languageServer": "Default",
  "ag-usage.notifyOnFullQuota": true,
  "editor.formatOnSave": false,
  "ag-usage.refreshInterval": 30,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.terminal.useEnvFile": true,
}
